
"""

Существует вложенный список чисел [-20.43, 309.3, 80, 11.32, [-44.90, 609, [29.23, [-50.11, 440, 87.43, 90.32]]]].

Задача реализовать рекурсивную функцию которая обрабатывала вложенные
списки и суммировала числа (в теле функции нужно реализовать цикл
обхода элементов списка, без использования цикла while).
"""


def summ_list(items):
    global summ
    for item in items:
        if isinstance(item, list):
            summ_list(item)
        else:
            summ += item


if __name__ == '__main__':
    summ = 0
    items  = [-20.43, 309.3, 80, 11.32, [-44.90, 609, [29.23, [-50.11, 440, 87.43, 90.32]]]]
    summ_list(items)
    print(summ)
