

"""
Проверить подпоследовательность.
Учитывая два непустых массива целых чисел, напишите функцию, которая определяет, является ли второй массив подпоследовательностью первого.

Подпоследовательность массива - это набор чисел, которые не обязательно является смежными в массиве,
но находятся в том же порядке, в котором они появляются в массиве.

Например, числа [1, 3, 4] образуют подпоследовательность массива [1, 2, 3, 4], и числа тоже [2, 4].
Обратите внимание, что одно и число в массиве и сам массив является допустимыми подпоследовательностями массива.

Пример ввода:
array = [5, 1, 22, 25, 6, -1, 8, 10]
sequence = [1, 6, -1, 10]

Пример вывода:
true
"""


array = [5, 1, 22, 25, 6, -1, 8, 10]
sequence = [1, 6, -1, 10]


if __name__ == '__main__':
    index_sequence = 0
    for item in array:
        if index_sequence < len(sequence):
            if item == sequence[index_sequence]:
                index_sequence += 1
    if len(sequence) == index_sequence:
        print('true')
        print(f'Последовательность {sequence} является подпоследовательностью {array}')
    else:
        print('false')
        print(f'Последовательность {sequence} не является подпоследовательностью {array}')
